

import java.util.*;
import java.lang.*;
import java.io.*;
class Demo
    {
	public static void main (String[] args) 
    {   Scanner g=new Scanner(System.in);
	int s;
        System.out.println("Enter a year: \n");
        s=g.nextInt();
	if(s%400==0)
    {
          System.out.println("leap year");
    }
	else 
	  if(s%4==0)
    {
	  System.out.println("leap year");
    }
        else 
           if(s%100==0)
    {  
            System.out.println("Not a leap year");
    }
        else
    {
	   System.out.println("Not a leap year");
    }
    }
    }

OUTPUT:
Enter a year:
2010
Not a leap year
